<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hood Good Media</title>
    <link type="text/css" rel="stylesheet" href="css/home-page.css">











</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html"><img src="images/HoodGoodLogo.jpg" width="200px" height="200px"></a>
        </div>
    </header>
    <ul class="topnav" id="myTopnav">
        <li><a class="active" href="about-us/index.html">About Us</a></li>
        <li><a href="hg-media/index.html">H G Media</a></li>
        <li><a href="directory/index.html">Directory</a></li>
        <li class="icon"><a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a></li>
    </ul>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className = " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <h2>
        --Welcome to Hood Good Media--
    </h2>
    <figure>
        <img src="images/comm4.PNG">
        <figcaption>"Bringing back the Community"</figcaption>
    </figure>
    <p>
        Hood Good Media is the <em>only</em> media source to feature small businesses and entrepreneurs.
        We showcase, interview, and publish businesses into a directory free of charge.
        Those businesses are then showcased to the community in order to promote support, and encourage economic growth
        within the community.
    </p>
    <h3>
        "Hood Good Magazine is on the way." Subscribe to us on youtube @ Hood Good.<br>
        Sign up for HG Media <a href="/sign-up/index.html">here</a><br>
    </h3>
    <footer>
       <img src="images/HoodGoodLogo.jpg">
       <img src="images/sun%20and%20moon.png">
       <p>
            Hood Good Media is property of Hood Good Entertainment in partnership with Binary Universe.
            All rights reserved.
       </p>
    </footer>









</body>
</html>